language: csharp
solution: ./API/ZPI/ZPI.sln
install:
  - nuget restore ./API/ZPI/ZPI.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - dotnet restore
  - dotnet test
...